c3p0.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
mysql.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
mysql.username=root
mysql.password=admin